import React from "react";
import { useParams } from "react-router-dom";
import ReactToPrint, { PrintContextConsumer } from "react-to-print";
import Button from "../../components/button";
import PropTypes from "prop-types";
import api from "../../api";
import { prettyPhone } from "../../utils/string_utils";

const LegalEntityContractPrint = (props) => {
  const [contract, setContract] = React.useState({});
  const [leInitials, setleInitials] = React.useState("");
  const [emptyVehicle, setEmptyVehicle] = React.useState([]);
  const [emptyVehicleCount, setEmptyVehicleCount] = React.useState(0);

  const componentRef = React.useRef();
  const { contract_id } = useParams();

  const getContract = () => {
    api.getGetContract(contract_id).then((res) => {
      setContract(res);

      let li_list = res?.legal_entity?.director_name.split(" ");
      let li = li_list[0] + " " + li_list[1][0] + ". " + li_list[2][0] + ".";

      const emptyVehicleCount = 20 - res?.vehicles?.length;
      let newArr = [];

      for (let index = 0; index < emptyVehicleCount; index++) {
        newArr.push(" ");
      }
      setEmptyVehicleCount(emptyVehicleCount);
      setEmptyVehicle(newArr);
      setleInitials(li);
    });
  };

  React.useEffect(() => {
    getContract();
  }, []);

  return (
    <div>
      <ReactToPrint content={() => componentRef.current} removeAfterPrint>
        <PrintContextConsumer>
          {({ handlePrint }) => (
            <Button
              clickHandler={handlePrint}
              colorClass="btn-info"
              type="button"
            >
              <>Печать договора</>
            </Button>
          )}
        </PrintContextConsumer>
      </ReactToPrint>
      <div
        ref={componentRef}
        className="m-3 fs-7 fw-medium p-3"
        style={{ textAlign: "justify" }}
      >
        <p className="fw-medium fs-5 text-center mb-3 ">
          Договор на оказание услуг по мойке автотранспорта №{contract?.id}
        </p>
        <div className="mt-3">
          <div className="row">
            <div className="col text-start">г. Новосибирск</div>
            <div className="col text-end">
              {new Date(contract?.start_date).toLocaleDateString()}г.
            </div>
          </div>
          <br></br>
          <p className="lh-sm">
            <b>{contract?.legal_entity?.name}</b>, Именуемый в дальнейшем
            &quot;ЗАКАЗЧИК&quot;, в лице Директора:{" "}
            {contract?.legal_entity?.director_name}, действующего на основании
            Устава, и{" "}
            <b>Индивидуальный Предприниматель Демидов Евгений Леонидович</b>,
            именуемый в дальшейшев &quot;ИСПОЛНИТЕЛЬ&quot;, действующий на
            основании Листа записи в ЕГРИП о государственной регистрации
            физического лица в качестве индивидуального предпринимателя от 23
            сентября 2021 года, заключили договор о нижеследующем:
          </p>
          <p className="fw-medium fs-6 text-center mb-3">1. ПРЕДМЕТ ДОГОВОРА</p>
          <p className="lh-sm">
            1.1. ИСПОЛНИТЕЛЬ обязуется оказывать услуги по мойке транспортных
            средств и специальной техники ЗАКАЗЧИКА, указанных в Приложении №1 к
            настоящему договору, а ЗАКАЗЧИК обязуется оплачивать оказанные
            услуги согласно прейскуранту (Приложениу №2), являющемуся
            неотъемлемой частью настоящего договора.<br></br>
            1.2. Мойка автомобилей выполняется специалистами ИСПОЛНИТЕЛЯ на{" "}
            <b>автомоечном комплексе &quot;ЧИСТЫЙ ГРУЗОВИК&quot;</b>,
            расположенном по адресу: Новосибирский район, поселок Озерный, ул.
            Промышленная, здание 12, на оборудовании ИСПОЛНИТЕЛЯ с
            использованием сертифицированных материалов.<br></br>
            1.3. Список транспортных средств и специальной техники ЗАКАЗЧИКА,
            обслжуживаемых ИСПОЛНИТЕЛЕМ, приведен в Приложении №1 к настоящему
            договору и может быть изменен ЗАКАЗЧИКОМ по количеству и маркам
            транспортных средств.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
          </p>
          <p className="lh-sm">
            2.1. ИСПОЛНИТЕЛЬ обязуется:<br></br>
            2.1.1. В течение установленного ИСПОЛНИТЕЛЕМ режима работы:
            ежедневно, в круглосуточном режиме, принимать для оказания услуг по
            мойке транспортных средств ЗАКАЗЧИКА в порядке, определенном
            настоящим договором.<br></br>
            2.1.2. Оказывать услуги по мойке транспортных средств с
            использованием высококачественных моющих средств, с химическим
            составом, обеспечивающим качественную мойку.<br></br>
            2.1.3. Предоставлять уполномоченным представителям ЗАКАЗЧИКА
            документацию по исполнению настоящего договора (реестре об оказании
            услуг по мойке транспортных средств, акты оказания услуг, счета).
            <br></br>
            2.1.4. Обеспечивать гибкую процедуру размещения заказа по оказанию
            услуг: - размещение заявок на мойку по телефону; - обратную связь
            при переносе сроков мойки, при согласовании видов услуг; - доступ
            сотрудника ЗАКАЗЧИКА на мойку для осуществления контроля за
            качеством оказания услуг по мойке транспортных средств.<br></br>
            2.1.5. Обеспечивать наличие неснижаемого остатка расходных
            материалов на складе ИСПОЛНИТЕЛЯ, для обеспечения быстрого
            реагирования на заявки при оказании услуг по Договору.<br></br>
            2.1.6. Устранить замечания к качеству оказываемых услуг и
            недоработки по требованию ЗАКАЗЧИКА (водителя транспортного средства
            ЗАКАЗЧИКА).<br></br>
            <br></br>
            2.2. ЗАКАЗЧИК обязуется:<br></br>
            2.2.1. При направлении транспортного средства на мойку своевременно
            согласовать с ИСПОЛНИТЕЛЕМ сроки исполнения (начала и окончания) и
            перечень (объем) услуг.<br></br>
            Заявка на выполнение услуг может подаваться ЗАКАЗЧИКОМ по телефону
            ИСПОЛНИТЕЛЯ: <b>8-983-123-1111</b>, с последующим направлением (при
            необходимости) по электронной почте ИСПОЛНИТЕЛЯ:{" "}
            <b>89831231111@mail.ru</b>
            <br></br>
            2.2.2. Своевременно оплачивать услуги по мойке транспортных средств,
            оказанные ИСПОЛНИТЕЛЕМ, в размере и на условиях, предусмотренных
            настоящим договором.<br></br>
            2.3. ЗАКАЗЧИК в любое время вправе проверять ход и качество оказания
            услуг, не вмешиваясь в деятельность ИСПОЛНИТЕЛЯ.
          </p>
          <div className="page-break" />
          <p className="fw-medium fs-6 text-center mb-3">
            3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ
          </p>
          <p className="lh-sm">
            3.1. Услуги, определенные в п. 1.1 настоящего договора, оказываются
            ИСПОЛНИТЕЛЕМ на основании предварительных заявок ЗАКАЗЧИКА. В
            предварительной заявке должны быть указаны следующие реквизиты:
            автомобиль (перечень автомобилей), направляемый на мойку, с
            указанием его модели и государственного регистрационного знака
            (номера), номер договора, дата.<br></br>
            3.2. Исполнение заявок по оказанию услуг осуществляется ИСПОЛНИТЕЛЕМ
            в согласованные с ЗАКАЗЧИКОМ сроки.<br></br>
            3.3. Услуги, оказанные ИСПОЛНИТЕЛЕМ ЗАКАЗЧИКУ, и их стоимость
            фиксируются в реестре об оказании услуг по мойке транспортных
            средств (далее РЕЕСТР) по форме, утвержденной в Приложении №3 к
            настоящему договору, подписываемому представителем ЗАКАЗЧИКА
            (подителем транспортного средства ЗАКАЗЧИКА) по факту оказания
            услуги. В случае обнаружения недостатков оказанных услуг в момент
            приемки транспортного средства данные недостатки должны быть
            устранены ИСПОЛНИТЕЛЕМ незамедлительно. При невозможности устранения
            при приемке оказанных услуг, недостатки указываются представителем
            ЗАКАЗЧИКА в РЕЕСТРЕ. Претензии по качеству оказанных услуг могут
            быть придъявлены ЗАКАЗЧИКОМ в течение 5 (пяти) рабочих дней с даты
            получения от ИСПОЛНИТЕЛЕЯ документов, подтверждающих факт оказания
            услуги, в соответствии с перечнем, указанным в пункте 3.4 настоящего
            Договора.<br></br>
            3.4. Оригиналы документов, подтверждающих факт оказания услуг
            (подписанные ИСПОЛНИТЕЛЕМ РЕЕСТ, акт приемки оказания услуг) должны
            быть направлены ИСПОЛНИТЕЛЕМ ЗАКАЗЧИКУ не подзднее 5 (пяти)
            календарных дней, считая со для окончания месяца оказания услуги, но
            в любом случае до 7-го числа месяца, следующего за месяцем окончания
            оказания услуги.<br></br>
            3.5. Документы, подтверждающие факт оказания услуги, должны быть
            оформлены на имя ЗАКАЗЧИКА. В случае не предоставления необходимых
            документов ЗАКАЗЧИК уведомляет об этом ИСПОЛНИТЕЛЯ.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            4. СТОИМОСТЬ И ПОРЯДОК РАСЧЕТОВ
          </p>
          <p className="lh-sm">
            4.1. Стоимость оказания услуг определяется прейскурантом (Приложение
            №2). Указанные в прейскуранте цены остаются неизменными в течение
            всего срока действия настоящего договора.<br></br>
            4.2. Предельная стоимость оказания услуг по настоящему договору не
            ограничена и не облагается НДС в силу гл. 26.2. НК РФ. Цена услуг и
            общая стоимость должны включать все затраты на оказание услуг, а
            также налоги, сборы и другие обязательные платежи в соответствии с
            действующим законодательством Российской Федерации.<br></br>
            4.3. Оплата по настоящему Договору производится в форме
            безналичнолго расчета путем перечисления денежных средств на
            расчетный счет ИСПОЛНИТЕЛЯ, указанный в пункте 10 настоящего
            Договора, в течение 5 (пяти) банковских дней с даты подписания
            ЗАКАЗЧИКОМ апкта приемки указанных услуг на основании выставленных
            оригиналов счета и документов, подтверждающих факт оказания услуг, в
            соответствии с перечнем, указанным в пункте 3.4. настоящего
            Договора. Днем осуществления платежа считается дата списания
            денежных средств с корреспондентского счета банка, обслуживащего
            ЗАКАЗЧИКА.<br></br>
            4.4. ИСПОЛНИТЕЛЬ в случае наличия в отчетном квартале расчетов между
            сторонами не позднее 5 числа месяца, следующего за отчетным
            кварталом, направляет в адрес ЗАКАЗЧИКА оформленный со своей стороны
            акт сверки. ЗАКАЗЧИК в течение 5 календарных дней с момента
            получения акта сверки, производит сверку расчетов между СТОРОНАМИ,
            при необходимости оформляет протокол разногласий и возвращает
            ИСПОЛНИТЕЛЮ один экземпляр надлежаще оформленного акта.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            5. ОТВЕТСТВЕННОСТЬ СТОРОН
          </p>
          <p className="lh-sm">
            5.1. Стороны несут ответственность друг перед другом за неисполнение
            или ненадлежащие исполнения принятых до Договору на себя
            обязательства в соответствии с действующим законодательствоми РФ.
            <br></br>
            5.2. За нарушение ИСПОЛНИТЕЛЕМ сроков исполнения обязательств по
            предоставлению документов в соответствии п. п. 3.4, 3.5, 4.4,
            настоящего Договора ЗАКАЗЧИК имеет право потребовать от ИСПОЛНИТЕЛЯ
            уплаты пени в размере 1/360 ставки рафинансирования ЦБ РФ от суммы
            неисполненного обязательства за каждый день просрочки. Стороны
            договорились, что в случае нарушения ИСПОЛНИТЕЛЕМ сроков по
            предоставлению документов в соответствии п. п. 3.4, 3.5, 4.4
            настоящего Договора для целей расчета пеней, указанных в настоящем
            пункте, суммой неисполненного ИСПОЛНИТЕЛЕМ обязательства считается
            сумма, которая должна быть указана в документах, подтверждающих факт
            оказания услуг.
          </p>
          <div className="page-break" />
          <p className="lh-sm">
            5.3. ИСПОЛНИТЕЛЬ несет риски случайной утраты или случайного
            повреждения автотранспорта, принятого для оказания услуг мойке. В
            случае повреждения или утраты переданного для оказания услуг
            автомобиля или иного имущества ЗАКАЗЧИКА ИСПОЛНИТЕЛЬ возмещает
            убытки, причененные ЗАКАЗЧИКУ, в полном объеме.<br></br>
            5.4. Уплата пеней, а также возмещение убытков не освобождает
            ИСПОЛНИТЕЛЯ от выполнения обязательств, принятых на себя по
            настоящему договору.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            6. ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА
          </p>
          <p className="lh-sm">
            6.1. СТОРОНЫ освобождаются от ответственного за частичное или полное
            неисполнение обязательств по настоящему договору, если это
            неисполнение явилось следствием обстоятельств непреодолимой силы
            (стихийные бедствий, военных действий, пожара, актов органов власти
            и управления как субъекта РФ - Новосибирской области, так и
            правительственных учреждений РФ и других событий), возникших в
            процессе исполнения договора и имеющих к нему отношения, которые
            нельзя было ни предвидеть, ни предотвратить разумными мерами.
            <br></br>
            6.2. При наступлении таких обстоятельств каждая из СТОРОН должна
            письмено проинформировать в течение 10 (десяти) дней с момента
            наступления другую СТОРОНУ. Информация должна содержать данные о
            характере обстоятельств, а также оценку их влияния на возможность
            исполнения СТОРОНОЙ своих обязательств по настоящему договору.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            7. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
          </p>
          <p className="lh-sm">
            7.1. Все споры, возникающие между СТОРОНАМИ в ходе выполнения
            обязательств по настоящему договору, разрешаются путем переговоров.
            <br></br>
            7.2. В случае не достижения согласия между СТОРОНАМИ спор подлежит
            рассмотрению в Арбитражном суде Новосибирской области в соответствии
            с действующим законодательством Российской Федерации.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            8. СРОК ДЕЙСТВИЯ ДОГОВОРА
          </p>
          <p className="lh-sm">
            8.1. Настоящий Договор вступает в силу с момента его подписания
            СТОРОНАИ и действует в течение одного календарного года, а части
            финансовых взаиморасчетов между СТОРОНАМИ - до полного их
            исполнения.<br></br>
            8.2. ЗАКАЗЧИК вправе в любое время отказаться от исполнения
            настоящего Договора в одностороннем порядке с уведомлением
            ИСПОЛНИТЕЛЯ за 20 (двадцать) календарных дней до даты расторжения
            Договора при условии оплаты ИСПОЛНИТЕЛЮ фактически оказанных услуг.
            <br></br>
            8.3. Если за один месяц до окончания срока действия настоящего
            договора, ни одно из сторон письменно не заявит о его расторжении,
            Договор считается пролонгированным на следующий алендарный год на
            тех же условиях.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">9. ПРОЧИЕ УСЛОВИЯ</p>
          <p className="lh-sm">
            9.1. В случае любых изменений сведений о собственниках (номинальных
            владельцах доей/акций ИСПОЛНИТЕЛЯ, включая бенефициаров (в том числе
            конечного выгодоприобретателя/бенефициара) ИСПОЛНИТЕЛЬ обязуется в
            течение 5 (пяти) календарных дней с момента наступления таких
            изменений предоставить ЗАКАЗЧИКУ актуализированные сведения с
            предоставлением подтверждающих документов. Положения настоящего
            пунка СТОРОНЫ признают существенным условием договора. В случае
            невыполнения или ненадлежащего выполнения ИСПОЛНИТЕЛЕМ обязательств,
            предусмотренных настоящим пунктом, ЗАКАЗЧИК вправе в одностороннем
            внесудебном порядке расторгнуть Договор.<br></br>
            9.2. Любое положение настоящего договора может быть изменено или
            дополнено в соответствии с договоренностью СТОРОН и будет считаться
            действительным при условии совершения его в письменной форме и
            подписания уполномоченными представителями СТОРОН.<br></br>
            9.3. Взаимоотношения СТОРОН, нерегулированные настоящим договором,
            регламентируются действующим законодательством Российской Федерации.
            <br></br>
            9.4. При изменении местонахождения, наименования, банковских
            реквизитов или реорганизации любой из СТОРОН, она обязана сообщить
            другой СТОРОНЕ не менее чем за 5 (пять) рабочих дней до введения
            соответствующих изменений.<br></br>
            9.5. Договор составлен в двух экземплярах, имеющих одинаковую
            юридическую силу, по одному экземпляру для каждой из СТОРОН.
          </p>
          <div className="page-break" />
          <p className="lh-sm">
            Приложение:<br></br>
            <br></br>
            1. Список транспортных средств и специальной техники<br></br>
            2. Прейскурант стоимости услуг по мойке транспортных средств и
            специальной техники<br></br>
            3. РЕЕСТР на оказание услуг по мойке транспортных средств и
            специальной техники
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            10. ЮРИДИЧЕСКИЕ АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
          </p>
          <div className="row " style={{ textAlign: "left" }}>
            <div className="col border p-2">
              <p>
                ИСПОЛНИТЕЛЬ<br></br>
                <br></br>
                Индивидуальный Предприниматель<br></br>Демидов Евгений
                Леонидович
                <br />
                <br />
                630061, г. Новосибирск, ул. Тюленина, д. 15/1, кв. 111<br></br>
                P/c 40802810213234220682
                <br />
                Банк ВТБ (ПАО)
                <br />
                K/c 30101810145250000411
                <br />
                БИК 044525411
                <br />
                ОКВЭД 45.20.3
                <br />
                ОГРНИП 321547600137541
                <br />
                ИНН 541000885202
                <br />
                <br />
                Телефон: {prettyPhone("89831231111")}
                <br />
                ЭП:{" "}
                <span className="text-decoration-underline">
                  89831231111@mail.ru
                </span>
              </p>
            </div>
            <div className="col border p-2">
              <p>
                ЗАКАЗЧИК
                <br></br>
                <br></br>
                {contract?.legal_entity?.name}
                <br />
                <br />
                {contract?.legal_entity?.address} <br></br>
                P/c {contract?.legal_entity?.account_number_of_IP}
                <br />
                Банк {contract?.legal_entity?.name_of_bank}
                <br />
                K/c {contract?.legal_entity?.correspondent_account_of_bank}
                <br />
                БИК {contract?.legal_entity?.bik_of_bank}
                <br />
                ОГРН {contract?.legal_entity?.ogrn}
                <br />
                ИНН {contract?.legal_entity?.inn}
                <br />
                КПП {contract?.legal_entity?.kpp}
                <br />
                <br />
                Телефон: {prettyPhone(contract?.legal_entity?.phone)}
                <br />
                ЭП:{" "}
                <span className="text-decoration-underline">
                  {contract?.legal_entity?.email}
                </span>
              </p>
            </div>
          </div>
          <div className="row " style={{ textAlign: "left" }}>
            <div className="col border p-2">
              <p>
                ИСПОЛНИТЕЛЬ:<br></br>
                <br></br>
                ________________________________ Демидов Е. Л.<br></br>
                <span className="text-center fs-8">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.
                  П.
                </span>
              </p>
            </div>
            <div className="col border p-2 text-end">
              <p>
                ЗАКАЗЧИК:<br></br>
                <br></br>
                ________________________________ {leInitials}
                <br></br>
                <span className="text-center fs-8">
                  М.
                  П.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
              </p>
            </div>
          </div>
        </div>

        <div className="page-break" />

        <div>
          <p className="lh-sm text-end">
            Приложение №1<br></br>к Договору на оказание услуг<br></br>
            по мойке транспортных средств №{contract.id}
            <br></br>
            от {new Date(contract?.start_date).toLocaleDateString()}г.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            Список транспортных средств и специальной техники
          </p>

          <table className="table border fs-9" style={{ textAlign: "left" }}>
            <thead>
              <tr>
                <th scope="col" className="border">№ п/п</th>
                <th scope="col" className="border">Марка, модель, класс ТС</th>
                <th scope="col" className="border">Гос. номер ТС</th>
                <th scope="col" className="border">Примечания</th>
              </tr>
            </thead>
            <tbody>
              {contract?.vehicles?.map((vehicle, index) => (
                <tr key={vehicle + index}>
                  <th className="border" scope="row">
                    {index + 1}
                  </th>
                  <td className="border">
                    {vehicle.vehicle_model} {vehicle.vehicle_class_name} -{" "}
                    {vehicle.vehicle_type_name}
                  </td>
                  <td className="border">
                    {vehicle.without_plate_number
                      ? "Без гос. номера"
                      : vehicle.plate_number}
                  </td>
                  <td className="border"></td>
                </tr>
              ))}
              {emptyVehicle?.map((val, index) => (
                <tr key={index}>
                  <th className="border" scope="row">
                    {index + 1 + emptyVehicleCount}
                  </th>
                  <td className="border">{}</td>
                  <td className="border">{}</td>
                  <td className="border"></td>
                </tr>
              ))}
            </tbody>
          </table>

          <p className="fw-medium fs-6 text-center mb-3">
            ***(формируется ЗАКАЗЧИКОМ на дату заключения договора)***
          </p>
          <p className="fw-medium fs-6 text-center mb-3">ПОДПИСИ СТОРОН:</p>
          <div className="row " style={{ textAlign: "left" }}>
            <div className="col border p-2">
              <p>
                ИСПОЛНИТЕЛЬ:<br></br>
                <br></br>
                ________________________________ Демидов Е. Л.<br></br>
                <span className="text-center fs-8">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.
                  П.
                </span>
              </p>
            </div>
            <div className="col border p-2 text-end">
              <p>
                ЗАКАЗЧИК:<br></br>
                <br></br>
                ________________________________ {leInitials}
                <br></br>
                <span className="text-center fs-8">
                  М.
                  П.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
              </p>
            </div>
          </div>
        </div>

        <div className="page-break" />

        <div>
          <p className="lh-sm text-end">
            Приложение №2<br></br>к Договору на оказание услуг<br></br>
            по мойке транспортных средств №{contract.id}
            <br></br>
            от {new Date(contract?.start_date).toLocaleDateString()}г.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">
            Прейскурант стоимости услуг по мойке транспортных средств и
            специальной техники
          </p>

          <table className="table border fs-9" style={{ textAlign: "left" }}>
            <thead>
              <tr>
                <th scope="col" className="border">№ п/п</th>
                <th scope="col" className="border">Kласс ТС / Вид услуги</th>
                <th scope="col" style={{ textAlign: "center" }} className="border">
                  Стоимость
                </th>
              </tr>
            </thead>
            <tbody>
              {contract?.services?.map((vclass, vindex) => (
                <>
                  {vclass?.vehicle_type?.map((vtype, vtindex) => (
                    <>
                      <tr key={vtype + vtindex}>
                        <th className="border" scope="row">
                          {vindex + 1}
                        </th>
                        <td className="border" colSpan={2} style={{fontWeight: "bold"}}>
                          <div className="" style={{fontWeight: "bold"}}>{vclass.vehicle_class_name} -{" "}
                          {vtype.vehicle_type_name}</div>
                        </td>
                      </tr>
                      {vtype?.services?.map((service, sindex) => (
                        <tr key={service + sindex}>
                          <th className="border" scope="row">
                            {vindex + 1}.{sindex + 1}
                          </th>
                          <td className="border ps-5" >{service.name}</td>
                          <td
                            className="border"
                            style={{ textAlign: "center" }}
                          >
                            {service.cost}₽
                          </td>
                        </tr>
                      ))}
                    </>
                  ))}
                </>
              ))}
            </tbody>
          </table>

          <p className="fw-medium fs-6 text-center mb-3">
            Дополнительные услуги (мойка двигателя, мойка рамы, мойка радиатора,
            мойка внутри кузова или кабины) оплачиваются, согласно прейскуранта.
          </p>
          <p className="fw-medium fs-6 text-center mb-3">ПОДПИСИ СТОРОН:</p>
          <div className="row " style={{ textAlign: "left" }}>
            <div className="col border p-2">
              <p>
                ИСПОЛНИТЕЛЬ:<br></br>
                <br></br>
                ________________________________ Демидов Е. Л.<br></br>
                <span className="text-center fs-8">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;М.
                  П.
                </span>
              </p>
            </div>
            <div className="col border p-2 text-end">
              <p>
                ЗАКАЗЧИК:<br></br>
                <br></br>
                ________________________________ {leInitials}
                <br></br>
                <span className="text-center fs-8">
                  М.
                  П.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

LegalEntityContractPrint.propTypes = {
  //   legalEntityContract: PropTypes.object.isRequired,
};

export default LegalEntityContractPrint;
